svr_bin=pow_server
svr_ip_file=/home/ubuntu/nexres/oracle_script/pow/rep_120/svr_list.txt
svr_bin_bazel_path=/home/ubuntu/nexres/bazel-bin/application/poc/pow_server
bft_config_path=/home/ubuntu/nexres/oracle_script/pow/bft_server.config
pow_config_path=/home/ubuntu/nexres/oracle_script/pow/pow_server.config
base_port=37000

#cert
cert_path=/home/ubuntu/nexres/oracle_script/pow/rep_120/cert

#client
cli_ip_file=/home/ubuntu/nexres/oracle_script/pow/cli_list.txt

